<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="enginevalidator.Site" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%: Page.Title %> - Mi Aplicacion</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome (para iconos) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- Estilos personalizados -->
    <link href="<%= ResolveClientUrl("~/Content/estilos.css") %>" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-cogs"></i> Mi Aplicacion
                </a>
            </div>
        </nav>
        
        <!-- Contenido principal -->
        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="cphBody" runat="server"></asp:ContentPlaceHolder>
        </div>
        
    </form>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Scripts de validacion -->
    <script src="<%= ResolveClientUrl("~/Scripts/Validaciones/reglas.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/Validaciones/validaciones.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/Validaciones/ValidadorFrontendWebForms.js") %>"></script>
    
    <asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>
    
</body>
</html>